BARISTA_ROLE_ID=rol_61IQejeJK0skrbGj
AUTH0_DOMAIN=coffee-shop-eslam.us.auth0.com
API_AUDIENCE=drinks

FRONTEND_APP_URL=http://localhost:8100

# important for baristas management 
COFFEE_SERVER_CLIENT_ID=
COFFEE_SERVER_CLIENT_SECRET=
MANAGEMENT_API_AUDIENCE=https://coffee-shop-eslam.us.auth0.com/api/v2/
